<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/book.css">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Bella's Clinic</title>
</head>
<body>
    <header class="header">
        <h1 class="logo">Bella's Clinic</h1>
        <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-xmark" id="hide-menu" onclick="hideMenu()"></i>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="book.html">BOOK</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        <i class="fa-solid fa-bars menu" onclick="showMenu()"></i>
        <nav id="large-nav">
            <ul class="navbar">
                <li class="navlink">
                    <a href="index.html">Home</a>
                </li>
                <li class="navlink">
                    <a href="index.html">Book</a>
                </li>
            </ul>
        </nav>
        <button class="contact-button">Contact Us</button>
    </header>
<main>
    <section class="contact-section">
        <form
          class="form"
          action="mailto:bebe_chanel_6@hotmail.com"
          method="post"
          enctype="text/plain"
        >
          <h2>Contact Us</h2>
          <div class="form-field">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name" />
          </div>
          <div class="form-field">
            <label for="email">Email</label>
            <input
              type="email"
              id="email"
              name="email"
              placeholder="Your email"
            />
          </div>
          <div class="form-field">
            <label for="message">Message</label>
            <textarea
              id="message"
              name="message"
              rows="4"
              cols="50"
              placeholder="Your message"
            ></textarea>
          </div>
          <input type="button" value="Submit Message" class="form-button" />
        </form>
      </section>
</main>
</footer>

<script src="https://kit.fontawesome.com/958d0d4858.js" crossorigin="anonymous"></script>
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0px";
    }

    function hideMenu() {
        navLinks.style.right = "-300px";
    }
</script>
    
</body>
</html>